<html>  
  <!-- <link rel="stylesheet" href="../../../../../../css/style.css" /> -->
  <link rel="stylesheet" href="../../../../../../css/retreats.css" />
  <link rel="stylesheet" href="adt.css" />
  <body class="adt retreat">
    <div class="content">
      <img src="adt.jpg" width="600" height="auto" />
      <p class="dates">Friday, January 15, 2016 5pm &mdash;<br/>Sunday, January 17, 2016</p>
      <p class="title">&ldquo;Come to the Water&rdquo; <span>Dance/Prayer Retreat</span></p>
      <p class="presenters">Presenters: Alleluia Dance Theater</p>
      <p class="description">We enter into the year 2016, with our thoughts focused on water as a precioius commodity in our lives. As we gather together to praise God with our entire being, &ldquo;Be the drop that falls and becomes one with water to freely float in times of sorrow or joy. Dance like waves along the wind as it touches the surface. Listen and know that water becomes the voice of Life, the voice of Being, the voice of Becoming.&rdquo;</p>
      <p class="description">Join us in this weekend retreat workshopof prayer and dance. We will connect deeply with the energizing and healing power of the image of water in our lives through meditation, drumming and movement. We will flow through gentle stretching, into dancing technique and the exploration of movements based on the theme. Experiencing the water quality of qi-gong breathing will lead us into a deeper awareness and connect us to all aspects of who we are. We will close with a water blessing and gather together in ceremony to share and celebrate in this sacred space.</p>
      <form action="adt.php" method="post">
        <table border="0" id="events-table">
          <tr>
            <td class="name">
              <label>Name</label>
              <input name="name" type="text" id="name">
            </td>
          </tr>
          <tr>
            <td class="address">
              <label>Street Address</label>
              <input name="street" type="text" id="street">
            </td>
          </tr>
          <tr>
            <td class="city-state-zip">
              <label>City</label> <input name="city" type="text" id="city">
            </td>
          </tr>
          <tr>
            <td class="city-state-zip">
              <label>State</label> <input name="state" type="text" id="state">
            </td>
          </tr>
          <tr>
            <td class="city-state-zip">
              <label>Zip Code</label> <input name="zip" type="text" id="zip">
            </td>
          </tr>
          <tr>
            <td class="email">
              <label>Email address</label>
              <input name="email" type="text" id="email">
            </td>
          </tr>
          <tr>
            <td class="phonenumber">
              <label>Phone Number</label> <input name="number" type="text" id="number">
            </td>
          </tr>
          <tr>
            <td class="options">
              <label>Would you like lunch?</label>
              <p>Yes</p> <input name="lunch" type="radio" value="yes">
              <p>No</p> <input name="lunch" type="radio" value="no">
            </td>
          </tr>
          <tr>
            <td valign="top">
              <input type="submit" name="Submit" value="Register!">
            </td>
          </tr>
        </table>
      </form>
    </div>
  </body>
</html>