<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Holy Spirit Retreat Center" />
<meta property="og:description" content="Holy Spirit Retreat Center, as a chartered ministry of the Sisters of Social Service, is rooted in Scripture and the vision and spirit of Saint Benedict. We strive to create an atmosphere of prayer and hospitality where community is nourished, each person can thrive and an interfaith environment is fostered." />
<meta property="og:url" content="http://www.hsrcenter.com/" />
<meta property="og:site_name" content="Holy Spirit Retreat Center" />
		<title>April <?php echo(date("Y")); ?> Retreats & Events</title>
		<link rel="stylesheet" href="css/button.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/calendar.css" />
		<script type="text/javascript" src="scripts/popups.js"></script>
    <?php include("scripts/global.php"); ?>
	</head>
	
	<body id="tree">
		<?php show_header(); ?>  
		
		<div id="navi">
      <?php show_nav(); ?>
		</div><!--navi-->
		
		<div id="cal-container">
			<div id="month-sept">
				<font face="SymbolSignsBasisset" size="15pt"><a class="no-under" href="March.html">L</a></font>
				&nbsp;April <?php echo(date("Y")); ?>&nbsp;
				<font face="SymbolSignsBasisset" size="15pt"><a class="no-under" href="May.html">R</a></font>
			</div>
			<table id="calendar">
			 <tbody>
				<tr>
					 <th id="weekdays">Sunday</th>
					 <th id="weekdays">Monday</th>
					 <th id="weekdays">Tuesday</th>
					 <th id="weekdays">Wednesday</th>
					 <th id="weekdays">Thursday</th>
					 <th id="weekdays">Friday</th>
					 <th id="weekdays">Saturday</th>
				 </tr>
				 <tr>
					 <td id="emptydays">27</td>
					 <td id="emptydays">28</td>
					 <td id="emptydays">29<br/>
             <a href="javascript: void(0)" class="cal-events series">
             <strong>7:00pm - 9:00pm</strong><br/>
             Centering Prayer Group
             </a>
           </td>
					 <td id="emptydays">30<br/>
             <a href="javascript: void(0)" class="cal-events series">
             <strong>10:00am - 12:00pm</strong><br/>
             Bridges to Contemplative Living
             </a><br/><br/>
             <a href="javascript: void(0)" class="cal-events series">
             <strong>11:00am - 1:00pm</strong><br/>
             Woman to Woman
             </a>
           </td>
					 <td id="emptydays">31<br/>
             <a href="javascript: void(0)" class="cal-events series">
             <strong>4:00pm - 5:30pm</strong><br/>
             Saying Our Goodbyes: Holy Spirit Bereavement Group
             </a>
           </td>
					 <td id="days">1</td>
				 	 <td id="days">2</td>			 
				 </tr>
				 <tr>
					 <td id="days">3</td>
					 <td id="days">4</td>
					 <td id="days">5</td>	
					 <td id="days">6</td>
					 <td id="days">7<br/>
             <a href="javascript: void(0)" class="cal-events series">
             <strong>9:30am - 11:30am</strong><br/>
             Centering Prayer Group
             </a><br/><br/>
             <a href="javascript: void(0)" class="cal-events series">
             <strong>4:00pm - 5:30pm</strong><br/>
             Saying Our Goodbyes: Holy Spirit Bereavement Group
             </a>
           </td>	
					 <td id="days">8</td>
					 <td id="days">9</td>
				 </tr>
				 <tr>
					 <td id="days">10</td>
					 <td id="days">11</td>
					 <td id="days">12<br/>
             <a href="javascript: void(0)" class="cal-events series">
             <strong>10:00am - 12:00pm</strong><br/>
             Women at the Well
             </a><br/><br/>
             <a href="javascript: void(0)" class="cal-events series">
             <strong>7:00pm - 9:00pm</strong><br/>
             Centering Prayer Group
             </a>
           </td>
					 <td id="days">13</td>
					 <td id="days">14<br/>
             <a href="javascript: void(0)" class="cal-events series">
             <strong>4:00pm - 5:30pm</strong><br/>
             Saying Our Goodbyes: Holy Spirit Bereavement Group
             </a>
           </td>
					 <td id="days">15</td>
					 <td id="days">16<br/>
             <a href="javascript: void(0)" class="cal-events one-day">
             <strong>9:00am - 4:00pm</strong><br/>
             Sacred Collage: Poetry&nbsp;&amp; Healing
             </a>
           </td>
				 </tr>
				 <tr>
					 <td id="days">17</td>
					 <td id="days">18</td>
					 <td id="days">19</td>
					 <td id="days">20</td>
					 <td id="days">21<br/>
             <a href="javascript: void(0)" class="cal-events series">
             <strong>9:30am - 11:30am</strong><br/>
             Centering Prayer Group
             </a><br/><br/>
             <a href="javascript: void(0)" class="cal-events series">
             <strong>4:00pm - 5:30pm</strong><br/>
             Saying Our Goodbyes: Holy Spirit Bereavement Group
             </a>
           </td>
					 <td id="days">22</td>
					 <td id="days">23<br/>
             <a href="javascript: void(0)" class="cal-events one-day">
             <strong>9:30am - 4:00pm</strong><br/>
             Death Makes Life Possible / Surrendering and Letting Go / Creating A New Vision for Aging
             </a>
           </td>
				 </tr>
				 <tr>
					 <td id="days">24</td>
					 <td id="days">25<br/>
             <a href="javascript: void(0)" class="cal-events events">
             <strong>6:15pm</strong><br/>
             Holy Thursday: Liturgy &amp; Dinner
             </a>
           </td>
					 <td id="days">26<br/>
             <a href="javascript: void(0)" class="cal-events series">
             <strong>7:00pm - 9:00pm</strong><br/>
             Centering Prayer Group
             </a>
           </td>
					 <td id="days">27<br/>
             <a href="javascript: void(0)" class="cal-events series">
             <strong>10:00am - 12:00pm</strong><br/>
             Bridges to Contemplative Living
             </a><br/><br/>
             <a href="javascript: void(0)" class="cal-events series">
             <strong>11:00am - 1:00pm</strong><br/>
             Woman to Woman
             </a>
           </td>
					 <td id="days">28<br/>
             <a href="javascript: void(0)" class="cal-events series">
             <strong>4:00pm - 5:30pm</strong><br/>
             Saying Our Goodbyes: Holy Spirit Bereavement Group
             </a>
           </td>
					 <td id="days">29</td>
					 <td id="days">30<br/>
             <a href="javascript: void(0)" class="cal-events one-day">
             <strong>arrival 8:30-9am</strong><br/>
             <strong>9:00am - 12:00pm</strong><br/>
             Silent Saturday
             </a>
           </td>
				 </tr>
			 </tbody>
			</table>
			<br />
			<br />
			<div id="cal-bottom">
				<span class="one-day">Red = One Day Retreats&nbsp;&nbsp;&nbsp;&nbsp;</span>
				<span class="extended">Green = Extended Retreats&nbsp;&nbsp;&nbsp;&nbsp;</span>
				<span class="series">Blue = Series &amp; On-Going Retreats&nbsp;&nbsp;&nbsp;&nbsp;</span>
				<br />
				<span class="events">Purple = Events</span>
				<br />
				<br />
				*** To get more information about SOME of the retreats, please feel free to click on the retreat of your interest ***
			</div><!--cal-bottom-->
		</div><!--cal-container-->
	
		<div class="push"></div>
	
		<!-- FOOTER -->
  	<?php show_footer(); ?>
	</body>
</html>