<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Holy Spirit Retreat Center" />
<meta property="og:description" content="Holy Spirit Retreat Center, as a chartered ministry of the Sisters of Social Service, is rooted in Scripture and the vision and spirit of Saint Benedict. We strive to create an atmosphere of prayer and hospitality where community is nourished, each person can thrive and an interfaith environment is fostered." />
<meta property="og:url" content="http://www.hsrcenter.com/" />
<meta property="og:site_name" content="Holy Spirit Retreat Center" />
		<title>Welcome to Holy Spirit Retreat Center!</title>
		<link rel="stylesheet" href="css/button.css" />
		<link rel="stylesheet" href="css/style.css" />
		<script type="text/javascript" src="scripts/popups.js"></script>
    <?php include("scripts/global.php"); ?>
	</head>
	
	<body id="leaves">	
		<?php show_header(); ?>  
		
		<div id="navi">
      <?php show_nav(); ?>
		</div><!--navi-->
		
		<div id="wrapper">
			<div class="left-home">
				<div id="left-home-content">
					<img src="img/scroll_home.png" alt="Mission Statement" width="349" height="448" border="0" />
				</div><!--left-home-content-->
			</div><!--left-home-->
			
			<div class="right-home">
				<div id="right-home-content">
					What's New at HSRC?
					<div id="home-updates">
						<script language="JavaScript1.2">				
							//Presentational Slideshow Script- By Dynamic Drive
							//For full source code and more DHTML scripts, visit http://www.dynamicdrive.com
							//This credit MUST stay intact for legal use
							
							var slideshow_width='300px' //SET SLIDESHOW WIDTH (set to largest image's width if multiple dimensions exist)
							var slideshow_height='392px' //SET SLIDESHOW HEIGHT (set to largest image's height if multiple dimensions exist)
							var pause=7000 //5000 //SET PAUSE BETWEEN SLIDE (2000=2 seconds)
							var slidebgcolor="white"
							
							var getADate = new Date();
							var month = getADate.getMonth() + 1;
							var date = getADate.getDate();
							 
							// if( month == 9 ){
								var dropimages=new Array()
								dropimages[0]="cal-events/events/2016/one-day/01/28-piano-trio/home-pianotrio.jpg"
								dropimages[1]="cal-events/events/2016/one-day/01/30-pope/home-pope.jpg"
								var droplinks=new Array()
								//SET IMAGE URLs. Use "" if you wish particular image to NOT be linked:
								droplinks[0]="javascript: void(0)"
								droplinks[1]="javascript: void(0)"
							//}
							
							//SET IMAGE PATHS. Extend or contract array as needed
							/*if( month == 12 ){
									if( date < 30 ) {
										var dropimages=new Array()
										dropimages[0]="img/events/2014/december/pathOfMercy/home_path_of_mercy.jpg"
										dropimages[1]="img/events/2015/january/simplicity/home-simplicity.jpg"
										dropimages[2]="img/events/2015/january/imago/home-imagodei.gif"
										dropimages[3]="img/events/2015/january/breatheinme/home-breathe.gif"
										var droplinks=new Array()
										//SET IMAGE URLs. Use "" if you wish particular image to NOT be linked:
										droplinks[0]="javascript: openPathOfMercy()"
										droplinks[1]="javascript: openSimplicity()"
										droplinks[2]="javascript: openImagoDei()"
										droplinks[3]="javascript: openBreathe()"
									}
									else{
										var dropimages=new Array()
										dropimages[0]="img/events/2015/january/simplicity/home-simplicity.jpg"
										dropimages[1]="img/events/2015/january/imago/home-imagodei.gif"
										dropimages[2]="img/events/2015/january/breatheinme/home-breathe.gif"
										dropimages[3]="img/events/2015/february/teachingheart/home-teachingheart.jpg"
										var droplinks=new Array()
										//SET IMAGE URLs. Use "" if you wish particular image to NOT be linked:
										droplinks[0]="javascript: openSimplicity()"
										droplinks[1]="javascript: openImagoDei()"
										droplinks[2]="javascript: openBreathe()"
										droplinks[3]="javascript: openTeachingHeart()"
									}
							}
							else if( month == 1 ){
									if( date < 10) {
										var dropimages=new Array()
										dropimages[0]="img/events/2015/january/simplicity/home-simplicity.jpg"
										dropimages[1]="img/events/2015/january/imago/home-imagodei.gif"
										dropimages[2]="img/events/2015/january/breatheinme/home-breathe.gif"
										dropimages[3]="img/events/2015/february/teachingheart/home-teachingheart.jpg"
										var droplinks=new Array()
										//SET IMAGE URLs. Use "" if you wish particular image to NOT be linked:
										droplinks[0]="javascript: openSimplicity()"
										droplinks[1]="javascript: openImagoDei()"
										droplinks[2]="javascript: openBreathe()"
										droplinks[3]="javascript: openTeachingHeart()"
									}
									else if( date >= 10 && date < 17 ) {
										var dropimages=new Array()
										dropimages[0]="img/events/2015/january/imago/home-imagodei.gif"
										dropimages[1]="img/events/2015/january/breatheinme/home-breathe.gif"
										dropimages[2]="img/events/2015/february/teachingheart/home-teachingheart.jpg"
										dropimages[3]="img/events/2015/february/tao/home-tao.gif"
										var droplinks=new Array()
										//SET IMAGE URLs. Use "" if you wish particular image to NOT be linked:
										droplinks[0]="javascript: openImagoDei()"
										droplinks[1]="javascript: openBreathe()"
										droplinks[2]="javascript: openTeachingHeart()"
										droplinks[3]="javascript: openTao()"
									}
									else if( date >= 17 && date < 31 ) {
										var dropimages=new Array()
										dropimages[0]="img/events/2015/january/breatheinme/home-breathe.gif"
										dropimages[1]="img/events/2015/february/teachingheart/home-teachingheart.jpg"
										dropimages[2]="img/events/2015/february/tao/home-tao.gif"
										dropimages[3]="img/events/2015/february/darknight/home-darknight.jpg"
										var droplinks=new Array()
										//SET IMAGE URLs. Use "" if you wish particular image to NOT be linked:
										droplinks[0]="javascript: openBreathe()"
										droplinks[1]="javascript: openTeachingHeart()"
										droplinks[2]="javascript: openTao()"
										droplinks[3]="javascript: openDarkNight()"
									}
							}
							else if( month == 2 ){
									if( date < 7 ) {
										var dropimages=new Array()
										dropimages[0]="img/events/2015/february/teachingheart/home-teachingheart.jpg"
										dropimages[1]="img/events/2015/february/tao/home-tao.gif"
										dropimages[2]="img/events/2015/february/darknight/home-darknight.jpg"
										var droplinks=new Array()
										//SET IMAGE URLs. Use "" if you wish particular image to NOT be linked:
										droplinks[0]="javascript: openTeachingHeart()"
										droplinks[1]="javascript: openTao()"
										droplinks[2]="javascript: openDarkNight()"
									}
									else if( date >= 7 && date < 18) {
										var dropimages=new Array()
										dropimages[0]="img/events/2015/february/tao/home-tao.gif"
										dropimages[1]="img/events/2015/february/darknight/home-darknight.jpg"
										var droplinks=new Array()
										//SET IMAGE URLs. Use "" if you wish particular image to NOT be linked:
										droplinks[0]="javascript: openTao()"
										droplinks[1]="javascript: openDarkNight()"
									}
									else if( date >= 18 && date < 21 ) {
										var dropimages=new Array()
										dropimages[0]="img/events/2015/february/darknight/home-darknight.jpg"
										var droplinks=new Array()
										//SET IMAGE URLs. Use "" if you wish particular image to NOT be linked:
										droplinks[0]="javascript: openDarkNight()"
									}
							}*/
												
							////NO need to edit beyond here/////////////
							
							var preloadedimages=new Array()
							for (p=0;p<dropimages.length;p++)
							{
								preloadedimages[p]=new Image()
								preloadedimages[p].src=dropimages[p]
							}
							
							var ie4=document.all
							var dom=document.getElementById
							
							if (ie4||dom)
								document.write('<div style="position:relative;width:'+slideshow_width+';height:'+slideshow_height+';overflow:hidden"><div id="canvas0" style="position:absolute;width:'+slideshow_width+';height:'+slideshow_height+';background-color:'+slidebgcolor+';left:-'+slideshow_width+'"></div><div id="canvas1" style="position:absolute;width:'+slideshow_width+';height:'+slideshow_height+';background-color:'+slidebgcolor+';left:-'+slideshow_width+'"></div></div>')
							else
								document.write('<a href="javascript:rotatelink()"><img name="defaultslide" src="'+dropimages[0]+'" border=0></a>')
							
							var curpos=parseInt(slideshow_width)*(-1)
							var degree=10
							var curcanvas="canvas0"
							var curimageindex=linkindex=0
							var nextimageindex=1
													
							function movepic(){
								if (curpos<0){
									curpos=Math.min(curpos+degree,0)
									tempobj.style.left=curpos+"px"
								}
								else{			
									clearInterval(dropslide)
									nextcanvas=(curcanvas=="canvas0")? "canvas0" : "canvas1"
									tempobj=ie4? eval("document.all."+nextcanvas) : document.getElementById(nextcanvas)
									var slideimage='<img src="'+dropimages[curimageindex]+'" border=0>'
									tempobj.innerHTML=(droplinks[curimageindex]!="")? '<a href="'+droplinks[curimageindex]+'">'+slideimage+'</a>' : slideimage
									nextimageindex=(nextimageindex<dropimages.length-1)? nextimageindex+1 : 0
									setTimeout("rotateimage()",pause)
								}
							}
							
							function rotateimage(){
								if (ie4||dom){
									resetit(curcanvas)
									var crossobj=tempobj=ie4? eval("document.all."+curcanvas) : document.getElementById(curcanvas)
									crossobj.style.zIndex++
									var temp='setInterval("movepic()",50)'
									dropslide=eval(temp)
									curcanvas=(curcanvas=="canvas0")? "canvas1" : "canvas0"
								}
								else
									document.images.defaultslide.src=dropimages[curimageindex]
									linkindex=curimageindex
									curimageindex=(curimageindex<dropimages.length-1)? curimageindex+1 : 0
							}
							
							function rotatelink(){
								if (droplinks[linkindex]!="")
									window.location=droplinks[linkindex]
							}
							
							function resetit(what){
								curpos=parseInt(slideshow_width)*(-1)
								var crossobj=ie4? eval("document.all."+what) : document.getElementById(what)
								crossobj.style.left=curpos+"px"
							}
							
							function startit(){
								var crossobj=ie4? eval("document.all."+curcanvas) : document.getElementById(curcanvas)
								crossobj.innerHTML='<a href="'+droplinks[curimageindex]+'"><img src="'+dropimages[curimageindex]+'" border=0></a>'
								rotateimage()
							}
							
							if (ie4||dom)
								window.onload=startit
							else
								setInterval("rotateimage()",pause)						
						</script>
					</div><!--home-updates-->
				</div><!--right-home-content-->
			</div><!--right-home-->
			<div class="push"></div><!--used to position the footer-->
		</div><!--wrapper-->
	
		<!-- FOOTER -->
  	<?php show_footer(); ?>
		
	</body>
</html>