<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Holy Spirit Retreat Center" />
<meta property="og:description" content="Holy Spirit Retreat Center, as a chartered ministry of the Sisters of Social Service, is rooted in Scripture and the vision and spirit of Saint Benedict. We strive to create an atmosphere of prayer and hospitality where community is nourished, each person can thrive and an interfaith environment is fostered." />
<meta property="og:url" content="http://www.hsrcenter.com/" />
<meta property="og:site_name" content="Holy Spirit Retreat Center" />
		<title>July <?php echo(date("Y")); ?> Retreats & Events</title>
		<link rel="stylesheet" href="css/button.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/calendar.css" />
		<script type="text/javascript" src="scripts/popups.js"></script>
    <?php include("scripts/global.php"); ?>
	</head>
	
	<body id="tree">
		<?php show_header(); ?>  
		
		<div id="navi">
      <?php show_nav(); ?>
		</div><!--navi-->
		
		<div id="cal-container">
			<div id="month-sept">
				<font face="SymbolSignsBasisset" size="15pt"><a class="no-under" href="June.html">L</a></font>
				&nbsp;July <?php echo(date("Y")); ?>&nbsp;
				<!--<font face="SymbolSignsBasisset" size="15pt"><a class="no-under" href="August.html">R</a></font>-->
			</div>
			<table id="calendar">
			 <tbody>
				<tr>
					 <th id="weekdays">Sunday</th>
					 <th id="weekdays">Monday</th>
					 <th id="weekdays">Tuesday</th>
					 <th id="weekdays">Wednesday</th>
					 <th id="weekdays">Thursday</th>
					 <th id="weekdays">Friday</th>
					 <th id="weekdays">Saturday</th>
				 </tr>
				 <tr>
					 <td id="emptydays">26<br/>
             <a href="javascript: void(0)" class="cal-events extended">
             <strong>starts 5:00pm</strong><br/>
             8-Day Directed Retreat
             </a>
           </td>
					 <td id="emptydays">27<br/>
             <a href="javascript: void(0)" class="cal-events extended">
             8-Day Directed Retreat
             </a>
           </td>
					 <td id="emptydays">28<br/>
             <a href="javascript: void(0)" class="cal-events extended">
             8-Day Directed Retreat
             </a>
           </td>	
					 <td id="emptydays">29<br/>
             <a href="javascript: void(0)" class="cal-events extended">
             8-Day Directed Retreat
             </a>
           </td>	
					 <td id="emptydays">30<br/>
             <a href="javascript: void(0)" class="cal-events extended">
             8-Day Directed Retreat
             </a>
           </td>	
					 <td id="days">1<br/>
             <a href="javascript: void(0)" class="cal-events extended">
             8-Day Directed Retreat
             </a>
           </td>
				 	 <td id="days">2<br/>
             <a href="javascript: void(0)" class="cal-events extended">
             8-Day Directed Retreat
             </a>
           </td>
				 </tr>
				 <tr>
					 <td id="days">3<br/>
             <a href="javascript: void(0)" class="cal-events extended">
             <strong>ends 1:00pm</strong>
             8-Day Directed Retreat
             </a><br/><br/>
             <a href="javascript: void(0)" class="cal-events extended">
             <strong>starts 5pm</strong><br/>
             8-Day Intensive &amp; Post-Intensive Centering Prayer Retreats
             </a>
           </td>
					 <td id="days">4<br/>
             <a href="javascript: void(0)" class="cal-events extended">
             8-Day Intensive &amp; Post-Intensive Centering Prayer Retreats
             </a>
           </td> 
					 <td id="days">5<br/>
             <a href="javascript: void(0)" class="cal-events extended">
             8-Day Intensive &amp; Post-Intensive Centering Prayer Retreats
             </a>
           </td>		
					 <td id="days">6<br/>
             <a href="javascript: void(0)" class="cal-events extended">
             8-Day Intensive &amp; Post-Intensive Centering Prayer Retreats
             </a>
           </td>		
					 <td id="days">7<br/>
             <a href="javascript: void(0)" class="cal-events extended">
             8-Day Intensive &amp; Post-Intensive Centering Prayer Retreats
             </a><br/><br/>
             <a href="javascript: void(0)" class="cal-events series">
             <strong>9:30am - 11:30am</strong><br/>
             Centering Prayer Group
             </a>
           </td>	
					 <td id="days">8<br/>
             <a href="javascript: void(0)" class="cal-events extended">
             8-Day Intensive &amp; Post-Intensive Centering Prayer Retreats
             </a>
           </td>
					 <td id="days">9<br/>
             <a href="javascript: void(0)" class="cal-events extended">
             8-Day Intensive &amp; Post-Intensive Centering Prayer Retreats
             </a>
           </td>	
				 </tr>
				 <tr>
					 <td id="days">10<br/>
             <a href="javascript: void(0)" class="cal-events extended">
             <strong>ends 1pm</strong><br/>
             8-Day Intensive &amp; Post-Intensive Centering Prayer Retreats
             </a>
           </td>
					 <td id="days">11</td>	 
					 <td id="days">12<br/>
             <a href="javascript: void(0)" class="cal-events series">
             <strong>7:00pm - 9:00pm</strong><br/>
             Centering Prayer Group
             </a>
           </td>	
					 <td id="days">13</td>	
					 <td id="days">14</td>	
					 <td id="days">15<br/>
             <a href="javascript: void(0)" class="cal-events extended">
             <strong>starts 7pm</strong><br/>
             Women At The Well Summer Retreat
             </a>
           </td>
					 <td id="days">16<br/>
             <a href="javascript: void(0)" class="cal-events extended">
             Women At The Well Summer Retreat
             </a>
           </td>
				 </tr>
				 <tr>
					 <td id="days">17<br/>
             <a href="javascript: void(0)" class="cal-events extended">
             <strong>ends 7pm</strong><br/>
             Women At The Well Summer Retreat
             </a>
           </td>
					 <td id="days">18</td>
					 <td id="days">19</td>
					 <td id="days">20</td>
					 <td id="days">21<br/>
             <a href="javascript: void(0)" class="cal-events series">
             <strong>9:30am - 11:30am</strong><br/>
             Centering Prayer Group
             </a>
           </td>
					 <td id="days">22</td>
					 <td id="days">23</td>
				 </tr>
				 <tr>
					 <td id="days">24<br/>
             <a href="javascript: void(0)" class="cal-events extended">
             <strong>starts 5:00pm</strong><br/>
             8-Day Directed Retreat
             </a>
           </td>
					 <td id="days">25<br/>
             <a href="javascript: void(0)" class="cal-events extended">
             8-Day Directed Retreat
             </a>
           </td>
					 <td id="days">26<br/>
             <a href="javascript: void(0)" class="cal-events extended">
             8-Day Directed Retreat
             </a><br/><br/>
             <a href="javascript: void(0)" class="cal-events series">
             <strong>7:00pm - 9:00pm</strong><br/>
             Centering Prayer Group
             </a>
           </td>
					 <td id="days">27<br/>
             <a href="javascript: void(0)" class="cal-events extended">
             8-Day Directed Retreat
             </a>
           </td>
					 <td id="days">28<br/>
             <a href="javascript: void(0)" class="cal-events extended">
             8-Day Directed Retreat
             </a>
           </td>
					 <td id="days">29<br/>
             <a href="javascript: void(0)" class="cal-events extended">
             8-Day Directed Retreat
             </a>
           </td>
					 <td id="days">30<br/>
             <a href="javascript: void(0)" class="cal-events extended">
             8-Day Directed Retreat
             </a>
           </td>
				 </tr>
				 <tr>
					 <td id="days">31<br/>
             <a href="javascript: void(0)" class="cal-events extended">
             <strong>ends 1:00pm</strong><br/>
             8-Day Directed Retreat
             </a>
           </td>
					 <td id="emptydays">1</td>
					 <td id="emptydays">2</td>
					 <td id="emptydays">3</td>
					 <td id="emptydays">4</td>
					 <td id="emptydays">5</td>
					 <td id="emptydays">6</td>
				 </tr>
			 </tbody>
			</table>
			<br />
			<br />
			<div id="cal-bottom">
				<span class="one-day">Red = One Day Retreats&nbsp;&nbsp;&nbsp;&nbsp;</span>
				<span class="extended">Green = Extended Retreats&nbsp;&nbsp;&nbsp;&nbsp;</span>
				<span class="series">Blue = Series &amp; On-Going Retreats&nbsp;&nbsp;&nbsp;&nbsp;</span>
				<br />
				<span class="events">Purple = Events</span>
				<br />
				<br />
				*** To get more information about SOME of the retreats, please feel free to click on the retreat of your interest ***
			</div><!--cal-bottom-->
		</div><!--cal-container-->
	
		<div class="push"></div>
	
		<!-- FOOTER -->
  	<?php show_footer(); ?>
	</body>
</html>