<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Holy Spirit Retreat Center" />
<meta property="og:description" content="Holy Spirit Retreat Center, as a chartered ministry of the Sisters of Social Service, is rooted in Scripture and the vision and spirit of Saint Benedict. We strive to create an atmosphere of prayer and hospitality where community is nourished, each person can thrive and an interfaith environment is fostered." />
<meta property="og:url" content="http://www.hsrcenter.com/" />
<meta property="og:site_name" content="Holy Spirit Retreat Center" />
		<title>Our Newsletter - Holy Spirit Retreat Center</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/global.css" />
		<link rel="stylesheet" href="css/newsletter.css" />
    <?php include("scripts/global.php"); ?>
	</head>
	
	<body id="leaves">
		<!--<?php show_header(); ?>  -->
    <div class="header">
    	<img src="img/logo4.jpg" width="1024" height="191" />
    </div>
		
		<div id="navi">
      <?php show_nav(); ?>
		</div><!--navi-->
    
		<div class="content" id="center-update">
    	<div class="newsletter-history">
      	<h4>Past Center Updates</h4>
        <div class="history-list">
          <div>
            <a href="img/events/2015/centerUpdate/centerUpdate.pdf" target="_blank"><img src="img/events/2015/centerUpdate/page-0.jpg" alt="front cover" width="100" height="auto" border="0" /></a>
            <p>Spring 2015</p>
          </div>
          <div>
            <a href="img/events/2015/centerUpdate/fall/centerUpdate.pdf" target="_blank"><img src="img/events/2015/centerUpdate/fall/page-0.jpg" alt="front cover" width="100" height="auto" border="0" /></a>
            <p>Fall 2015</p>
          </div>
        </div>
      </div>
      <div class="newsletter-current">
        <a href="img/events/2015/centerUpdate/fall/centerUpdate.pdf" target="_blank">
          Click Here to download the PDF version of our Center Update<br />
        </a>
        <img src="cal-events/events/2016/center-update/Page_01.jpg" alt="retreats page 1" width="600" height="auto" />
        <img src="cal-events/events/2016/center-update/Page_02.jpg" alt="retreats page 2" width="600" height="auto" />
        <img src="cal-events/events/2016/center-update/Page_03.jpg" alt="retreats page 3" width="600" height="auto" />
        <img src="cal-events/events/2016/center-update/Page_04.jpg" alt="retreats page 4" width="600" height="auto" />
        <img src="cal-events/events/2016/center-update/Page_05.jpg" alt="retreats page 5" width="600" height="auto" />
        <img src="cal-events/events/2016/center-update/Page_06.jpg" alt="retreats page 6" width="600" height="auto" />
        <img src="cal-events/events/2016/center-update/Page_07.jpg" alt="retreats page 7" width="600" height="auto" />
        <img src="cal-events/events/2016/center-update/Page_08.jpg" alt="retreats page 8" width="600" height="auto" />
        <img src="cal-events/events/2016/center-update/Page_09.jpg" alt="front cover" width="600" height="auto"/>
        <img src="cal-events/events/2016/center-update/Page_10.jpg" alt="back page" width="600" height="auto" />
        <img src="cal-events/events/2016/center-update/Page_11.jpg" alt="back page" width="600" height="auto" />
        <img src="cal-events/events/2016/center-update/Page_12.jpg" alt="back page" width="600" height="auto" />
      </div>
		</div>
	
		<!-- FOOTER -->
  	<?php show_footer(); ?>
	</body>
</html>